TELEGRAM_BOT_TOKEN=8079136030:AAFFNutAW1XPTjE2ZxbJQadq0UyKXP3ziAA
DOMA_RPC_URL=wss://rpc-testnet.doma.xyz
OWNERSHIP_TOKEN_ADDRESS=0x424bDf2E8a6F52Bd2c1C81D9437b0DC0309DF90f
EXPLORER_BASE_URL =https://explorer.doma.network/tx/
ADMIN_CHAT_ID=1802348890
